{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13460\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello \{firstname\},\
\
Congratulations! You have been offered a callback for an a cappella group at Wash U!\
\

\b Information: the callback\
\

\b0 Your callback is with:\
\
\{group\}\
\
Be prepared for an email with further instructions from them sometime today. \
\
This 
\i callback
\i0  is 
\b nonbinding 
\b0 in any way: if you would prefer not to attend, contact the group. If you attend, but decide you would rather not join this group if accepted, you 
\i do not have to
\i0 . That is what your preference card is for:\
\

\b Action: your preference card\
\

\b0 \{prefcard link\}\
\
This links to your 
\b preference card
\b0 . It is due on 
\b Thursday 
\b0 (September 8) at 
\b 4PM
\b0 . \
\
After you complete your callback (the group will reach out to you in a separate email with details), it is up to you to fill out your preference card:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}If you would join this group if they choose to offer you a membership, drag their name to the rightmost column ("Attached Groups") or click the plus button. If you would 
\i not
\i0  like to join this group, leave their name in the left column.\
{\listtext	2.	}Click 
\b Submit Preferences
\b0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This 
\i preference card 
\i0 is a 
\b binding agreement 
\b0 and is 
\b unchangeable 
\b0 once submitted. If you choose to pref this group and they offer you a membership, you 
\b MUST
\b0  accept. If you are unsure, or would prefer not to join this group, do 
\b NOT
\b0  pref them.\
\
If you have any questions, check out the ACAC website (acac.wustl.edu) or email us (acacpresident@gmail.com).\
\
Congrats\'97and good luck!\
Ben Stolovitz\
ACAC Technical Chair}