{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13460\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello \{firstname\},\
\
Thank you for coming out to audition for a cappella at WUSTL. We were overwhelmed by the time and preparation that all 
\i 210 
\i0 of you put into your auditions. Unfortunately, you are not being offered a callback to the groups you auditioned for this semester.\
\
Auditioning for anything takes courage and effort, and we appreciate the courage, effort, and talent we saw in all our auditionees this year, callback or not. A cappella is only one aspect of musical performance at Wash U, and this decision is not necessarily a reflection of your overall ability as a singer or musician. \
\
We encourage you to look into Wash U's School of Music (music.wustl.edu), which has choirs, ensembles, and lessons available for credit, and look into the many other groups on campus involved in music performance.\
\
If you have any logistical questions, or further questions about WUSTL a cappella in general, check out acac.wustl.edu and please don't hesitate to contact us at acacpresident@gmail.com.\
\
Thank you for your time,\
Ben Stolovitz\
ACAC Technical Chair\
}