{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13500\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello \{firstname\},\
\
Congratulations! You have been offered a membership in an a cappella group on campus!\
\
You are accepted as a member of \{name of group\}.\
\

\b Do I need to do anything?
\b0 \
\
No! Since you listed this group on your 
\b preference card
\b0 , you are officially a member with no further action needed on your part. Just show up to practice :)\
\
We saw an outstanding amount of talent this year, and we are pleased to accept you as part of the a cappella community on campus.\
\
Congrats,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ben Stolovitz\
ACAC Technical Chair\
}